# MongoDB Configuration File (Optional)
# This file can be used for custom MongoDB settings
# Mount this file to /etc/mongod.conf in docker-compose.yml if needed

storage:
  dbPath: /data/db
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
  verbosity: 1

net:
  port: 27017
  bindIp: 0.0.0.0

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
  authorization: disabled

operationProfiling:
  mode: off